<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cart-btn{
            border: none;
            background-color: rgb(255,216,20);
            padding: 12px,20px;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
        }
        .req-now-btn{
            background-color: black;
            color: white;
            border: none;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 20px;
        }
        .schedule-later-btn{
            background-color: rgb(230, 230, 230);
            border: none;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="cart-btn">Add to cart</button>

    <button class="req-now-btn">Request Now</button>

    <button class="schedule-later-btn">Schedule for later</button>

    <br>
    
</body>
</html>